* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'montserrat';
    color: #fff;
}
html,
body {
    height: 100%;
    width: 100%;
}



.top-nav{
    display: flex;
    justify-content: space-between;
    
    background-color:#11244E ;
}
.top-nav .dropdown{
    margin-left: 50px;
    margin-right: 50px;
}
.top-nav .dropdown .btn{
    background-color: #B85733;
}
.top-nav .dropdown li a{
    color:#800205;
    font-weight: 600;
}
.top-nav .dropdown li a:hover{
    background-color:#800205 ;
    color: white;
}
.dropdown .btn{
    margin: 10px;
    padding: 5px 8px;
    border: none;
    font-size: 13px;
    font-weight: 500;
}

/* ************* */
.container-fluid a{
    display: flex;
    align-items: center;
    justify-content: space-between;
 
}


.container-fluid .logo{
    height: 100px;
    width: 100px;
}
.container-fluid a h2{
    font-size: 22px;
    /* font-size: 2.2vw; */
    color: #4f4e4e;
    font-weight: 600;
    text-align: center;
}
.nav-item img{
    height: 50px;
    width: 50px;
}
.navbar-collapse{
    flex-grow: 0 !important;
}

#navbarNav ul{
display: flex;
justify-content: center;
/* text-align: center; */
}
#navbarNav a{
    color: #10438f;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    
   
   
}

.line-marquee{
    background-color: #2B74C1;
    position: relative;
    height: 50px;
    
}
.line-marquee .ann{
    position: absolute;
    background-color: #11244E;
    top: 0;
    /* left: 5px; */
    height: 50px;
   display: flex;
   align-items: center;
   padding-left: 5px;
   padding-right: 10px;
}
.line-marquee .fa-caret-right{
    position: absolute;
    top: 24px;
    left: 135px;
    font-size: 77px;
  
   
}
.container .title{
    font-weight: 600;
    font-size: 23px;
    color: black;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.exam-portal{
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.card{
    /* border: 1px solid rgba(0, 0, 0, 0.381); */
    height: auto;
    /* width: 350px; */
    padding: 8px 12px;
    box-shadow: 1px 2px 15px -6px #0000005e;
    /* background-color: skyblue; */
   flex: 1 1 250px;


}
.card .card-title h5{
    color: white;
    background-color: #010654;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 8px;
    text-align: center;
}
.list{
    display: flex;
    position: relative;
   
    align-items: center;
    background-color: #eaeaea;
    padding: 10px 8px;
    margin-bottom: 8px;
 
   
   
}
.list .list-date{
    line-height: 0px;
    padding-right: 10px;  
    
}
.list-date .date{
    font-size: 16px;
    font-weight: 600;
}
.list p{
    color: #034E03;
    font-size: 12px;
    font-weight: 400;
}
.list a{
    text-decoration: none;
}
.list a h4{
    font-size: 12px;
    font-weight: 700;
    color:#11244E;

}
.list span{
    position: absolute;
    right: 3px;
}

.img2 img{
    height: 180px;
    margin-top: 60px;
    width: 100% !important;
    
}
.job-title {
    color: black;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.job-portal{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 22px;
}
.box{
    height: 260px;
    width: 260px;
    position: relative;
    /* border: 1px solid red; */
    overflow: hidden;
    z-index: 1;
    /* background-image: url(https://www.examsbiz.com/assets/exams/aviation.jpg); */

}
.box img{
    width: 100%;
    height: 100%;
    z-index: 1;
    
}
.box .text{
    position: absolute;
    color: white;
    font-weight: 500;
    bottom: 0;
    top: 0;
    left: 0;
    height: 120%;
    width: 100%;
    transition: all ease 0.5s;
    text-align: center;
    border: 2px solid white;
    opacity: 0;
    padding-top: 100%;
    background-color: #00000056;
    z-index: 2;
    
}



.text:hover{
    /* filter: brightness(60%); */
    transform: translateY(-50px);
    opacity: 1;

}
.form-video{
    margin-top: 50px;
    margin-bottom: 50px;
    /* border: 1px solid red; */
}
.form-video .container-fluid h1{
    color: black;
    text-align: center;
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 50px;
}
video{
    width: 100%;
    /* object-fit: cover; */
}
.why-choose-us h1{
    color: black;
    text-align: center;
    font-weight: 700;
    font-size: 42px;
    margin-bottom: 50px;

}
.choose-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}
.choose-card .card1{
    
   
    height: auto;
    width: 340px;
    border: 1px solid rgb(55, 27, 27);
    border-radius: 10px;
    text-align: center;
    margin-bottom: 10px;
    
}
.choose-card .card1 h3{
    color: black;
    padding-top: 14px;
    padding-bottom: 5px;
}
.choose-card .card1 p{
    color: rgb(70, 65, 65);
    font-weight: 500;
    padding: 14px;
    margin: 0;
}

.partners .section-head {
    color: black;
    text-align: center;
    font-weight: 600;
   
   
}


.section-head2{
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    color: black;
}
.partners{
    margin-top: 100px;
    
}
.partners .container{
    height: auto;
    display: grid;
   
  
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;

}
.container{
    height: auto;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.slide-container{
    display: flex;
    width: calc(250px * 18);
    gap: 100px;
    animation: scroll 40s linear infinite;
}
@keyframes scroll {
    0%{
        transform: translateX(calc(-250px*9));

    }
    100%{
        transform: translateX(0);
    }
}
.slide-image{
    height: 250px;
    width: 350px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}
.slide-image img{
    width: 100%;
    transition: transform 0.5s;
}
.slide-image img:hover{
    transform: translateZ(20px);
}

.footer{
    height: auto;
    width: 100%;
    background-color:#16151A;
}
.footer .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;
    /* gap: 30px; */
    
}
.logo-side .mail{
    font-size: 14px;
}

.footer .container i{
    background-color: #7B2817;
    border-radius: 50%;
    padding: 10px;
    font-size: 16px;
}
.logo-side{
    
    margin-top: 40px;   
    width: 200px;
    /* border: 1px solid red; */
  flex: 2 1 450px;
}
.footer-right{
    flex: 1 1 400px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 40px;   
   
    /* border: 1px solid green; */
}
.footer1{
    flex: 1 1 200px;
    
    /* border: 1px solid red; */
}
.footer1 h5{
    font-weight: 500;
    line-height: 1.2;
    font-size: 1.25rem;
}
.footer1 ul{
    list-style: none;
    padding: 0;

}
.footer1 li{
    padding: 4px;
    
}
    
.footer1 a{
    text-decoration: none;
    color: white;
}
.footer-bootom{
    border-top: 2px solid #dadada;
    padding-top: 16px;
    padding-bottom: 16px;
    width: 100%;
    margin-top: 20px;
}
.footer-bootom p{
    color: #dadada79;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}
.footer-bootom a{
    text-decoration: none;
    color:white;
    font-weight: 600;
    font-size: 14px;
}




@media (max-width:1024px) and (min-width:768px){
    .job-portal .box{
        width: 40%;
          
    }
    .card{
        width: 45%;
    }
    
}

@media (max-width:768px) {
    .job-portal .box{
        width: 100%;
        height: 100%;
    }
    .card{
        width: 100%;
    }
     .container-fluid .navbar-brand h2{
        font-size: 18px;
       
    }
    .container-fluid .navbar-brand .logo{
        height: 80px;
    width: 80px;
    }
    .why-choose-us h1{
        font-size: 28px;
        margin-bottom: 38px;
    }
    
}
@media (max-width:425px) {
    .container-fluid .navbar-brand h2{
        font-size: 16px;
        
    }
    .container-fluid .navbar-brand .logo{
        height: 50px;
    width: 60px;
    }
    .top-nav .dropdown{
        margin:0;
       
    }
    .dropdown .btn{
        font-size: 7px;
    }
    .why-choose-us h1{
        font-size: 28px;
        margin-bottom: 34px;
    }
    .choose-card .card1{
        width: 100%;
    }
   .footer1{
    text-align: center;
   }
    .logo-side{
        text-align: center;
    }
    .logo-side img{
        width: 160px;
        height: 45px;

    }
    .container-fluid .img2 img{
        height: 100px;
    }
    
}
@media (max-width:375px) {
    .container-fluid .navbar-brand h2{
        font-size: 12px;
        
    }
.why-choose-us h1{
    font-size: 28px;
    margin-bottom: 30px;
}

    
}